<!DOCTYPE html>
<html>
<head>
  <title>HTML Templates</title>
  <style>
    /* General styles */
body {
  font-family: Arial, sans-serif;
}

/* Search bar */
.search-bar {
  display: flex;
  align-items: center;
  padding: 10px;
}

.search-bar input {
  flex: 1;
  padding: 5px;
}

.search-bar button {
  padding: 5px 10px;
}

/* Overview section */
.overview {
  display: flex;
  justify-content:flex-start;
  padding: 10px;
  
}

/* Table styles */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Actions buttons */
td button {
 
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
  </style>
<body>
  <h1>HTML Templates</h1>

  <div class="search-bar">
    <input type="text" placeholder="Search URLs...">
    <button type="submit">Search</button>
  </div>

  <div class="overview">
    <p>Overview </p>
    <select>
      <option>Select HTML Template</option>
      </select>
  </div>
  <h4>HTML Templates</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima mollitia sint nesciunt suscipit architecto quaerat.<a href="#">Learn more here</a></p>

  <table>
    <thead>
        <tr>
            <th colspan="4">Templates</th>
            <th colspan="5">Hints</th>
            <th rowspan="2">Actions</th>

        </tr>
      <tr>
        <th>Name</th>
        <th>URLs</th>
        <th>Previous</th>
        <th>Change</th>
        <th>Score</th>
        <th>Critical</th>
        <th>High</th>
        <th>Medium</th>
        <th>Low</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="">Blog 1</a></td>
        <td><a href="">32</a></td>
        <td>--</td>
        <td>--</td>
        <td ><span style="background-color: green;">96</span></td>
        <td ><span style="background-color: silver;">0</span></td>
        <td ><span style="background-color: orangered;">1</span></td>
        <td ><span style="background-color: orange;">3</span></td>
        <td ><span style="background-color: yellow;">2</span></td>
        <td><button><a href="">View</a></button><button><a href="">Edit</a></button></td>
      </tr>

      <tr>
        <td><a href="">Blog 2</a></td>
        <td><a href="">4</a></td>
        <td>--</td>
        <td>--</td>
        <td ><span style="background-color: green;">98</span></td>
        <td ><span style="background-color: silver;">0</span></td>
        <td ><span style="background-color: orangered;">1</span></td>
        <td ><span style="background-color: orange;">1</span></td>
        <td ><span style="background-color: yellow;">1</span></td>
        <td><button><a href="">View</a></button><button><a href="">Edit</a></button></td>
      </tr>

      <tr>
        <td><a href="">Blog 3</a></td>
        <td><a href="">21</a></td>
        <td>--</td>
        <td>--</td>
        <td ><span style="background-color: green;">98</span></td>
        <td ><span style="background-color: silver;">0</span></td>
        <td ><span style="background-color: orangered;">1</span></td>
        <td ><span style="background-color: orange;">3</span></td>
        <td ><span style="background-color: yellow;">1</span></td>
        <td><button><a href="">View</a></button><button><a href="">Edit</a></button></td>
      </tr>

      <tr>
        <td><a href="">Blog 4</a></td>
        <td><a href="">20</a></td>
        <td>--</td>
        <td>--</td>
        <td ><span style="background-color: green;">98</span></td>
        <td ><span style="background-color: silver;">0</span></td>
        <td ><span style="background-color: silver;">0</span></td>
        <td ><span style="background-color: orange;">1</span></td>
        <td ><span style="background-color: yellow;">1</span></td>
        <td><button><a href="">View</a></button><button><a href="">Edit</a></button></td>
      </tr>
      </tbody>
  </table>
</body>
</html>